# week 2
# Types, Operators, and Expressions
1.การใช้ตัวแปร
    1.1 ตัวแปร ต้องเป็นตัวอักษรรือตัวเลข 
    1.2 การตั้งชื่ิอ เน้นอ่านเข้าใจง่าย คนอื่นอ่านเข้าใจได้
2.ประเภทของข้อมูลและขนาด
    2.1 ประเภทข้อมูลที่ใช้เก็บเลขจำนวนเต็ม
        - char   1 byte
        - int    4 byte
        - float  4 byte
        - doudle 8 byte
    2.2 short (type) / long (type)
        short ลดขนาดพื้นที่่จัดเก็บ
        long  เพื่อมขนาดพื้อที่จัดเก็บ
    2.3 signed / unsigned
        signed   (type) กำหนดค่าที่มีเครื่องหมาย
        unsigned (tvpe) สำหรับค่าที่เป็นบวกอย่างเดียว
    ปล.เราสามารถใช้ sieof ในการเช็คขนาดของ type ได้
3.ค่าคงที่
    3.1 จำนวนเต็ม 
        - int
        - long
        - unsigned
        - long unsigned
    3.2 จำนวนจริง
        - float
        - double
    3.3 ค่าคงที่ของตัวอักษร
        - เขียนโดยใช้'(ข้อความ)'
        - \n = ขึ้นบรรทัดใหม่
        - \0 = null character
    3.4 ค่าคงที่สตริง
        - string คือกลัวตัวอักษร
        - ใช้ "(ข้อความ)"
        - "" เท่ากับ string ว่าง
4.การประกาศตัวเเปร
    - ต้องประกาศก่อนเรียกใช้งาน
    - การปรกาศคือการระบุประเภทข้อมูลให้ตัวแปรและสามารถกำหนดค่าให้ตัวแปรได้ด้วย
    - การประกาศตัวเเปรโดยให้เป็นค่าคงที่ ไม่สามารถเปลี่ยนค่าได้
    4.1 printf() and puts()
        -format ของ printf()
            %d  ใช้กับ int ฐาน10
            %6d คือการเว้น6ตัวอักษรข้างหน้าก่อนพิมพ์
            %06 การพิมพ์0 6ตัว ข้างหน้าก่อนพิมพ์
            % f   ใช้กับ float
            % .2f ใช้กำหนด จุด ทศนิยม
            % o   ฐาน8
            % x   ฐาน16
            % c   ตัวอักษร 1 ตัว
            % s   กลุ่มตัวอักษร
    4.2 character input and output
        - c = getchar() สำหรับรับตัอักษร 1 ตัว
        - putchar(c) ใช้ส่งคำที่จะแสดง
5.arithmetic Operators
        - % ไม่สามารถใช้กับตัวแปรที่เป็นทศนิยมได้
        - เครื่องหมาย /(หาร) จะสามารถใช้ได้กับจำนวนเต็ม แต่ถ้าหารแล้วเป็นเศษ เศษจะถูกตัดทิ้ง
6.relational Operators  
    - > , >= , < , <= , == , != 
7.logical Operators
    - && , || , ! 
8.increment and decrement Operators
    - n++ , ++n , n-- , --n 
9.bitwise Operators
    - & (and)
    - | (inclusive or)
    - ^ (exclusive or)
    - << (left shift)
    - >> (right shift)
    - ~ (one's complement (unary))
